{
  "name": "scriptype.github.io",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./scripts/handlebars && serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptype/scriptype.github.io.git"
  },
  "keywords": [
    "developer",
    "portfolio",
    "personal"
  ],
  "author": "Mustafa Enes Ertarhanacı",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptype/scriptype.github.io/issues"
  },
  "homepage": "https://scriptype.github.io",
  "devDependencies": {
    "handlebars": "^4.7.6",
    "serve": "^14.2.0"
  }
}
