{
  "name": "scriptype.github.io",
  "version": "4.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptype/scriptype.github.io.git"
  },
  "keywords": [
    "developer",
    "portfolio",
    "personal"
  ],
  "author": "Mustafa Enes Ertarhanacı",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptype/scriptype.github.io/issues"
  },
  "homepage": "https://github.com/scriptype/scriptype.github.io#readme"
}
