{
  "name": "scriptype.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "lastCommitHash=`sh scripts/tasks/get-last-commit-hash.sh` salinger dev",
    "build": "lastCommitHash=`sh scripts/tasks/get-last-commit-hash.sh` salinger build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scriptype/scriptype.github.io.git"
  },
  "keywords": [
    "developer",
    "portfolio",
    "personal"
  ],
  "author": "Mustafa Enes Ertarhanacı",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scriptype/scriptype.github.io/issues"
  },
  "homepage": "https://github.com/scriptype/scriptype.github.io#readme",
  "devDependencies": {
    "handlebars": "^4.7.7",
    "salinger": "^2.2.0"
  }
}
